# JSplat

./: .gitignore  README.md  pom.xml
jsplat/: README.md  pom.xml
jsplat-app/: README.md  pom.xml
jsplat-app/src/main/java/de/javagl/jsplat/app/: DataSet.java  DataSetsPanel.java  ExtensionBasedSaveOptions.java  GlbSaveOptions.java  GlbSplatListReader.java  JSplatApp.java  JSplatApplication.java  JSplatApplicationPanel.java  PlySaveOptions.java  Transform.java  TransformPanel.java  Transforms.java  UnitCubeSplats.java  UnitShSplats.java
jsplat-app/src/main/java/de/javagl/jsplat/app/common/: ByteBufferInputStream.java  ExtensionBasedSaveOptions.java  LoggerUtil.java  UriLoading.java  UriTransferHandler.java  UriUtils.java  package-info.java
jsplat-examples/: README.md  pom.xml
jsplat-examples-gltf/: README.md  pom.xml
jsplat-examples-gltf/src/main/java/de/javagl/jsplat/examples/gltf/: CreateSplatGltfExamples.java  GenericGltfSplatWriter.java  GltfModelElements.java  Matrices.java  SplatBlendingTests.java  SplatDepthTests.java  SplatRotationTests.java  SplatScaleTests.java  SplatTests.java
jsplat-examples/data/: unitCube-ascii.ply
jsplat-examples/src/main/java/de/javagl/jsplat/examples/: JSplatExample.java  JSplatGltfRoundtripExperiments.java  JSplatRoundtripTests.java  JSplatRoundtrips.java  JSplatWriting.java  LoggerUtil.java  SplatFilteringExample.java  SplatFormat.java  SplatGridBuilder.java  SplatGridExamples.java  SplatGrids.java  SplatSetters.java  SplatTransforms.java  SplatViewerExample.java  UnitCubeSplats.java  UnitShSplats.java  Utils.java
jsplat-io-gltf/: README.md  pom.xml
jsplat-io-gltf-spz/: README.md  pom.xml
jsplat-io-gltf-spz/src/main/java/de/javagl/jsplat/io/gltf/spz/: GltfSpzSplatReader.java  GltfSpzSplatWriter.java  package-info.java
jsplat-io-gltf/src/main/java/de/javagl/jsplat/io/gltf/: GltfSplatReader.java  GltfSplatWriter.java  Quantization.java  package-info.java
jsplat-io-gsplat/: README.md  pom.xml
jsplat-io-gsplat/src/main/java/de/javagl/jsplat/io/gsplat/: GsplatSplatReader.java  GsplatSplatWriter.java  package-info.java
jsplat-io-ply/: README.md  pom.xml
jsplat-io-ply/src/main/java/de/javagl/jsplat/io/ply/: PlySplatReader.java  PlySplatWriter.java  package-info.java
jsplat-io-sog/: README.md  pom.xml
jsplat-io-sog/src/main/java/de/javagl/jsplat/io/sog/: Clustering.java  ClusteringElki.java  Images.java  IntDoubleFunction.java  IntFloatFunction.java  JacksonUtils.java  JsonUtils.java  SogClustering.java  SogData.java  SogDataGenerator.java  SogMortonOrder.java  SogSplatReader.java  SogSplatWriter.java  package-info.java
jsplat-io-sog/src/main/java/de/javagl/jsplat/io/sog/meta/: Asset.java  Means.java  Meta.java  Quats.java  Scales.java  Sh0.java  ShN.java  package-info.java
jsplat-io-spz/: README.md  pom.xml
jsplat-io-spz-gltf/: README.md  pom.xml
jsplat-io-spz-gltf/src/main/java/de/javagl/jsplat/io/spz/gltf/: SpzGltfConfig.java  SpzGltfSplatReader.java  SpzGltfSplatWriter.java  package-info.java
jsplat-io-spz/src/main/java/de/javagl/jsplat/io/spz/: GaussianCloudSplats.java  SpzSplatReader.java  SpzSplatWriter.java  package-info.java
jsplat-processing/: README.md  pom.xml
jsplat-processing/src/main/java/de/javagl/jsplat/processing/: JomlUtils.java  SphericalHarmonicsRotator.java  SplatAveraging.java  SplatComparing.java  SplatJomlUtils.java  SplatPositionTransformer.java  SplatRotationRotator.java  SplatSampling.java  SplatScaleScaler.java  SplatShRotator.java  SplatSorting.java  SplatTransforms.java  VecMath.java  package-info.java
jsplat-processing/src/test/java/de/javagl/jsplat/processing/: SplatTransformsTest.java  TestUtils.java  VecMathTest.java
jsplat-simplification/: NanoGS-LICENSE.txt  README.md  pom.xml
jsplat-simplification/src/main/java/de/javagl/jsplat/simplification/: Simplifier.java  Simplifiers.java  package-info.java
jsplat-simplification/src/main/java/de/javagl/jsplat/simplification/incremental/: Edge.java  Edges.java  KNN.java  KNNElki.java  KNNs.java  Pairs.java  package-info.java
jsplat-simplification/src/main/java/de/javagl/jsplat/simplification/incremental/nanogs/: NanoGs.java  NanoGsCaching.java  NanoGsCost.java  NanoGsMath.java  NanoGsMerge.java  NanoGsPruning.java  NanoGsSampling.java  package-info.java
jsplat-viewer/: README.md  pom.xml
jsplat-viewer-lwjgl/: README.md  pom.xml
jsplat-viewer-lwjgl/src/main/java/de/javagl/jsplat/viewer/lwjgl/: BasicSplatSorter.java  CompoundList.java  SplatData.java  SplatSorter.java  SplatViewerFactoryLwjgl.java  SplatViewerLWJGL.java  ThreadedSplatSorter.java
jsplat-viewer-lwjgl/src/main/resources/: fragmentShaderSource.glsl  vertexShaderSource.glsl
jsplat-viewer/src/main/java/de/javagl/jsplat/viewer/: AbstractSplatViewer.java  BufferUtils.java  DynamicSplatViewer.java  RenderingCamera.java  SplatViewer.java  SplatViewerFactory.java  SplatViewers.java
jsplat/src/main/java/de/javagl/jsplat/: Buffers.java  DefaultSplat.java  DefaultSplatData.java  MutableSplat.java  Splat.java  SplatData.java  SplatDatas.java  SplatListReader.java  SplatListWriter.java  SplatStreamReader.java  SplatStreamWriter.java  Splats.java  package-info.java
jsplat/src/test/java/de/javagl/jsplat/: TestSplats.java  TestSplatsDatas.java  Utils.java
