<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jsplat-io-spz</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A splat library for Java</description>
	<url>https://github.com/javagl/JSplat</url>

	<parent>
		<groupId>de.javagl</groupId>
		<artifactId>jsplat-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jsplat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jspz</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>