<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jsplat-examples-gltf</artifactId>

	<parent>
		<groupId>de.javagl</groupId>
		<artifactId>jsplat-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jsplat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jsplat-processing</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jsplat-examples</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jsplat-io-ply</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jsplat-io-gltf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jsplat-io-gltf-spz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jgltf-model</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>de.javagl</groupId>
			<artifactId>jgltf-model-builder</artifactId>
			<version>2.0.4</version>
		</dependency>
	</dependencies>
</project>